{
  "name": "devlog",
  "private": true,
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev:web": "npm run dev -w web",
    "build:web": "npm run build -w web",
    "lint:web": "npm run lint -w web",
    "test:run": "npm run test:run -w web"
  }
}
